*{
  margin: 0;
  padding: 0;
  box-sizing:border-box;
  text-decoration: none;
  list-style-type: none;
}

.nave-container{
  position: fixed;
  background-color: white;
  width: 100%;

}
@media screen and (max-width:992px){
  .navbar-nav a{
font-size: 30px;
  }
}


@media screen and (max-width:992px){
  .logoimg{
width: 200px;
  }
}

.nave{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px auto;
  max-width: 1100px;
  height: 70px;

}

.right{
  display: flex;
  align-items: center;
  gap:20px;
}

.right ul{
  display: flex;
  margin: 0px;
}

@media screen and (max-width:992px){
  .nave-container{
    display: none;
  }
}

.right ul li{
  padding: 10px 16px;
}

.right ul li a{
  color: black;
  font-size: 13px;
  text-decoration: none;
  font-family: sans-serif;
}
.logo{
  color:danger;
}



.socials{
  display: flex;
}

.socials a{
  color: red;
  padding: 10px;
}

#navboot{

  height: fit-content;
  margin: 0px;
  position: fixed;
  top: 0;
  width: 100%;
}

#icon{
  color: red;
}


.main-content{
max-width: 1100px;
margin: 0px auto;
}

@media screen and (max-width:700px){
  .main-content{
width: 100%
  }
}




.heading{
  text-align: center;
font-weight:100;
padding-top: 100px;
}

@media screen and (max-width:992px){
.heading{
font-size: 60px;
padding: 20px;
  }
}

.rede{
  color: red;
}

.heading-p{
  text-align: center;
padding: 20px;
}

@media screen and (max-width:992px){
.heading-p{
font-size:30px;
color: gray;
  }
}


.main-content2{
display: flex;
grid-gap: 10px;
width: 100%;
overflow: auto;
}

@media screen and (max-width:700px){
  .main-content2{
  padding:0px 20px;
  }
}

.main-content2 img{
  width: 200px;
}

@media screen and (max-width:992px){
  .main-content2 img{
width: 400px;
  }
}

.main-content3{
/* background-image: url("pics/13.jpg");
height: 500px;
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed; */
padding-top: 20px;
}

@media screen and (max-width:700px){
  .main-content3{
  padding: 20px;
  }
}

.flaticons{
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 50px;
  grid-gap: 10px;
  width: 100%;
  overflow: auto;
}



.flaticons div{
  width: 400px;
  border: 1px solid #dedede;
  padding: 20px;
}

.flaticons img {
  width: 100px;
}



.about{
  background-color:#333;
  width: 100%;
  min-height: 300px;
  color: white;
  padding: 30px 5%;
  background-image: url(pics/menew1.jpg);

}

.about h1{
  text-align: center;
  padding: 50px;
}



.about-content{
  display: flex;
  justify-content: center;
}

@media screen and (max-width:992px){
  .about-content{
 flex-direction: column;
  }
}

.aboutc-message{
  width: 400px;
  display: flex;
}

@media screen and (max-width:992px){
  .aboutc-message{
width: 100%;
  }
}

.aboutc-message p{
  color: gray;
}

.aboutc-message a{
  color: white;
  text-decoration: none;
}


.aboutc-message img{
outline: 1px solid gray;
  border-radius: 10px;
margin-right:15px;
padding: 15px;
}

.dark-container{
  background-color: #111111;
  grid-gap: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 20px 5%;
  flex: 1;
}
@media screen and (max-width:992px){
  .dark-container{
 flex-direction: column;

  }
}

.dark{
  display: flex;
  align-items: center;
}


@media screen and (max-width:992px){
  .dark{
flex-direction: column;
  }
}


.dark-div h1{
color: white;
}

.dark-div p{
color:gray;
}


.dark-div img{
border-radius: 20px;
}

/* #container1{
  display: flex;
  flex-direction: row-reverse;
} */

@media screen and (max-width:992px){
  .dark{
flex-direction: column;
}
  }


  @media screen and (max-width:992px){
    #container1{
  flex-direction: column-reverse;
    }
  }


.port{
  text-align: center;
  background-color: #333;
  padding: 50px;
  color: white;
    background-image: url(pics/menew1.jpg);
}


.cards{
  display: flex;
  padding: 30px 5%;
  gap:10px;
  width: 100%;
  background-color: #333;
}


@media screen and (max-width:992px){
  .cards{
flex-direction: column;

  }
}


  .ui-card{
    width: 500px;
    background: radial-gradient(#111 50%, #000 100%);
    overflow: hidden;
    position: relative;
  }

  @media screen and (max-width:992px){
    .ui-card{
  width: 100%;
    }
  }



  .ui-card img{
    transform: scale(1.3);
    transition: all 0.3s ease-out;
    width: 100%;
    display: block;
  }

  .ui-card:hover img{
    transform: scale(1.1) translateY(-20px);
    opacity:0.4;
  }


  .desc{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 15px;
    text-decoration: none;
    text-align: center;
    color: white;
  }

  .desc h3{
    transform:translateY(30px);
    opacity: 0;
    transition: all 0.3s ease-out;
  }

  .desc p{
    transform:translateY(30px);
    opacity: 0;
    transition: all 0.3s ease-out 0.2s;


  }

  .desc a {
    padding: 12px 16px;
    color: white;
    background-color:skyblue;
    border-radius: 10px;
    display: inline-block;
    text-decoration: none;
    transform:translateY(30px);
    opacity: 0;
    transition: all 0.3s ease-out 0.4s;

  }

  .desc a:hover{
    background-color: #4bc4f5;
    color: white;
  }

  .ui-card:hover .desc h3{
    opacity: 1;
    transform:translateY(0px);

  }

  .ui-card:hover .desc p{

    transform:translateY(0px);
    opacity: 1;
  }


  .ui-card:hover .desc a{
    opacity: 1;
    transform:translateY(0px);

  }
